<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.35">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/images/wand-magic-sparkles-solid.svg"><title>移动端总结1 | 议题引擎</title><meta name="description" content="像素相关的基本概念 | 0.5px的实现 | 移动端专属的meta标签作用">
    <link rel="modulepreload" href="/issues-engine/assets/app.0702af34.js"><link rel="modulepreload" href="/issues-engine/assets/2022-4-5-移动端总结1.html.d7c53e39.js"><link rel="modulepreload" href="/issues-engine/assets/2022-4-5-移动端总结1.html.e4014bd4.js"><link rel="prefetch" href="/issues-engine/assets/index.html.0aa8fa78.js"><link rel="prefetch" href="/issues-engine/assets/2022-3-24-哈希表概念与实现.html.6b596ec1.js"><link rel="prefetch" href="/issues-engine/assets/2022-3-24-栈与队列实现.html.d7111f6b.js"><link rel="prefetch" href="/issues-engine/assets/2022-3-24-链表实现.html.524f0667.js"><link rel="prefetch" href="/issues-engine/assets/2022-3-24-集合实现与数组api相似操作.html.07655d45.js"><link rel="prefetch" href="/issues-engine/assets/2022-3-28-二叉树概念与二叉搜索树实现.html.92514416.js"><link rel="prefetch" href="/issues-engine/assets/2022-3-29-简单数据结构比较.html.9db14317.js"><link rel="prefetch" href="/issues-engine/assets/2020-8-27-frontend-css1.html.bb2e73e7.js"><link rel="prefetch" href="/issues-engine/assets/2020-8-28-frontend-css2.html.fc86c67e.js"><link rel="prefetch" href="/issues-engine/assets/2020-8-29-frontend-js1.html.52cb4ae8.js"><link rel="prefetch" href="/issues-engine/assets/2020-8-29-frontend-js2.html.b9649331.js"><link rel="prefetch" href="/issues-engine/assets/2020-8-29-frontend-js3.html.05a7a10f.js"><link rel="prefetch" href="/issues-engine/assets/2020-8-30-frontend-brower1.html.456b654e.js"><link rel="prefetch" href="/issues-engine/assets/2020-8-30-frontend-brower2.html.269028e1.js"><link rel="prefetch" href="/issues-engine/assets/2020-8-31-frontend-brower3.html.7ca8f5a6.js"><link rel="prefetch" href="/issues-engine/assets/2020-8-31-frontend-brower4.html.35638141.js"><link rel="prefetch" href="/issues-engine/assets/2021-2-23-proxy.html.7e5b8603.js"><link rel="prefetch" href="/issues-engine/assets/2022-1-11md-test.html.701524b1.js"><link rel="prefetch" href="/issues-engine/assets/2022-4-15-开发者工具.html.8ed45c60.js"><link rel="prefetch" href="/issues-engine/assets/2022-4-22-开发者文档.html.46d5c700.js"><link rel="prefetch" href="/issues-engine/assets/2022-3-21-currying.html.6d3b7251.js"><link rel="prefetch" href="/issues-engine/assets/2022-3-22-promise.html.621c9baa.js"><link rel="prefetch" href="/issues-engine/assets/2022-3-31-华为od机试题目.html.234934ac.js"><link rel="prefetch" href="/issues-engine/assets/2022-4-5-手写函数.html.a0332d3e.js"><link rel="prefetch" href="/issues-engine/assets/2022-stars-Interview__Question.html.0bb8d26c.js"><link rel="prefetch" href="/issues-engine/assets/2022-4-23-MySQL笔记.html.1c24b009.js"><link rel="prefetch" href="/issues-engine/assets/2022-4-21-React父子通信.html.46a0a8b2.js"><link rel="prefetch" href="/issues-engine/assets/2022-4-25-React-Hooks逻辑复用-多种实现比较.html.7b051d6e.js"><link rel="prefetch" href="/issues-engine/assets/2022-4-26-Adding-States-to-Components.html.03334d67.js"><link rel="prefetch" href="/issues-engine/assets/2022-4-4-React.memo.html.39822dda.js"><link rel="prefetch" href="/issues-engine/assets/2022-4-8-stale-Closure-in-useEffect.html.f8fc5f30.js"><link rel="prefetch" href="/issues-engine/assets/2022-4-21-Vue3基本实践-通信-指令-ref_reactive-setup.html.fb531f0b.js"><link rel="prefetch" href="/issues-engine/assets/404.html.34ce071f.js"><link rel="prefetch" href="/issues-engine/assets/index.html.72de904a.js"><link rel="prefetch" href="/issues-engine/assets/index.html.c8a29f07.js"><link rel="prefetch" href="/issues-engine/assets/index.html.451ae1fc.js"><link rel="prefetch" href="/issues-engine/assets/index.html.da1ad6b2.js"><link rel="prefetch" href="/issues-engine/assets/2022-3-24-哈希表概念与实现.html.28d49f6a.js"><link rel="prefetch" href="/issues-engine/assets/2022-3-24-栈与队列实现.html.8c042f83.js"><link rel="prefetch" href="/issues-engine/assets/2022-3-24-链表实现.html.cd3983a5.js"><link rel="prefetch" href="/issues-engine/assets/2022-3-24-集合实现与数组api相似操作.html.6f42bb75.js"><link rel="prefetch" href="/issues-engine/assets/2022-3-28-二叉树概念与二叉搜索树实现.html.fb6c5fd3.js"><link rel="prefetch" href="/issues-engine/assets/2022-3-29-简单数据结构比较.html.0f373aff.js"><link rel="prefetch" href="/issues-engine/assets/2020-8-27-frontend-css1.html.4b8dbcb0.js"><link rel="prefetch" href="/issues-engine/assets/2020-8-28-frontend-css2.html.f63b1e9a.js"><link rel="prefetch" href="/issues-engine/assets/2020-8-29-frontend-js1.html.62537066.js"><link rel="prefetch" href="/issues-engine/assets/2020-8-29-frontend-js2.html.73d4c34d.js"><link rel="prefetch" href="/issues-engine/assets/2020-8-29-frontend-js3.html.c7360084.js"><link rel="prefetch" href="/issues-engine/assets/2020-8-30-frontend-brower1.html.472eff52.js"><link rel="prefetch" href="/issues-engine/assets/2020-8-30-frontend-brower2.html.3eeddf8c.js"><link rel="prefetch" href="/issues-engine/assets/2020-8-31-frontend-brower3.html.d35fe93d.js"><link rel="prefetch" href="/issues-engine/assets/2020-8-31-frontend-brower4.html.b4d307f3.js"><link rel="prefetch" href="/issues-engine/assets/2021-2-23-proxy.html.344c83f2.js"><link rel="prefetch" href="/issues-engine/assets/2022-1-11md-test.html.9b0ac2e9.js"><link rel="prefetch" href="/issues-engine/assets/2022-4-15-开发者工具.html.a060da88.js"><link rel="prefetch" href="/issues-engine/assets/2022-4-22-开发者文档.html.0f1ea1d7.js"><link rel="prefetch" href="/issues-engine/assets/2022-3-21-currying.html.b71b64ff.js"><link rel="prefetch" href="/issues-engine/assets/2022-3-22-promise.html.b00bd9ed.js"><link rel="prefetch" href="/issues-engine/assets/2022-3-31-华为od机试题目.html.649ddd57.js"><link rel="prefetch" href="/issues-engine/assets/2022-4-5-手写函数.html.9240adc3.js"><link rel="prefetch" href="/issues-engine/assets/2022-stars-Interview__Question.html.3d9e52ee.js"><link rel="prefetch" href="/issues-engine/assets/2022-4-23-MySQL笔记.html.0488e0f1.js"><link rel="prefetch" href="/issues-engine/assets/2022-4-21-React父子通信.html.70979456.js"><link rel="prefetch" href="/issues-engine/assets/2022-4-25-React-Hooks逻辑复用-多种实现比较.html.bb212273.js"><link rel="prefetch" href="/issues-engine/assets/2022-4-26-Adding-States-to-Components.html.4ce8d141.js"><link rel="prefetch" href="/issues-engine/assets/2022-4-4-React.memo.html.b2589b01.js"><link rel="prefetch" href="/issues-engine/assets/2022-4-8-stale-Closure-in-useEffect.html.4533d370.js"><link rel="prefetch" href="/issues-engine/assets/2022-4-21-Vue3基本实践-通信-指令-ref_reactive-setup.html.aaca1edc.js"><link rel="prefetch" href="/issues-engine/assets/404.html.93146c89.js"><link rel="prefetch" href="/issues-engine/assets/index.html.97f4289c.js"><link rel="prefetch" href="/issues-engine/assets/index.html.7c8b0471.js"><link rel="prefetch" href="/issues-engine/assets/index.html.71497e48.js"><link rel="prefetch" href="/issues-engine/assets/404.194390d5.js"><link rel="prefetch" href="/issues-engine/assets/Timeline.af9d2264.js"><link rel="prefetch" href="/issues-engine/assets/Comment.7ee3c986.js"><link rel="prefetch" href="/issues-engine/assets/Tags.0e52b73f.js"><link rel="prefetch" href="/issues-engine/assets/Favorites.9a6967ac.js"><link rel="prefetch" href="/issues-engine/assets/vanilla-tilt.es2015.23c0b18e.js"><link rel="prefetch" href="/issues-engine/assets/lightgallery.es5.a2f185c8.js">
    <link rel="stylesheet" href="/issues-engine/assets/style.f947f55a.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="dog"><!--[--><!--[--><header class="header"><div class="header-main"><div class="logo">buuoltwo的博客</div><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form><nav class="nav"><!--[--><a href="/issues-engine/" class="link" target="_self">Home</a><a href="/issues-engine/timeline" class="link" target="_self">Timeline</a><a href="/issues-engine/tag" class="link" target="_self">Tags</a><!--]--></nav></div></header><div class="header-mobile"><div class="logo">buuoltwo的博客</div><div class="menu-btn"><i class="iconfont icon-hanbaocaidan"></i></div></div><nav class="nav-mobile" style="display:none;"><!--[--><a href="/issues-engine/" class="link">Home</a><a href="/issues-engine/timeline" class="link">Timeline</a><a href="/issues-engine/tag" class="link">Tags</a><!--]--></nav><!--]--><!--]--><div class="body"><!--[--><!--[--><div class="sidebar-box"><div class="con"><aside class="dog-sidebar"><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">移动端总结1 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/issues-engine/posts/interviews/mobile/2022-4-5-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%80%BB%E7%BB%931.html#像素相关的基本概念" class="router-link-active router-link-exact-active sidebar-item" aria-label="像素相关的基本概念"><!--[--><!--]--> 像素相关的基本概念 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/issues-engine/posts/interviews/mobile/2022-4-5-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%80%BB%E7%BB%931.html#css像素" class="router-link-active router-link-exact-active sidebar-item" aria-label="CSS像素"><!--[--><!--]--> CSS像素 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/issues-engine/posts/interviews/mobile/2022-4-5-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%80%BB%E7%BB%931.html#_0-5px-和-1px" class="router-link-active router-link-exact-active sidebar-item" aria-label="0.5px 和 1px"><!--[--><!--]--> 0.5px 和 1px <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/issues-engine/posts/interviews/mobile/2022-4-5-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%80%BB%E7%BB%931.html#transform-伪元素" class="router-link-active router-link-exact-active sidebar-item" aria-label="transform + 伪元素"><!--[--><!--]--> transform + 伪元素 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/issues-engine/posts/interviews/mobile/2022-4-5-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%80%BB%E7%BB%931.html#其他方法" class="router-link-active router-link-exact-active sidebar-item" aria-label="其他方法"><!--[--><!--]--> 其他方法 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/issues-engine/posts/interviews/mobile/2022-4-5-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%80%BB%E7%BB%931.html#meta设置viewport的作用" class="router-link-active router-link-exact-active sidebar-item" aria-label="meta设置viewport的作用"><!--[--><!--]--> meta设置viewport的作用 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/issues-engine/posts/interviews/mobile/2022-4-5-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%80%BB%E7%BB%931.html#移动端适配的思路" class="router-link-active router-link-exact-active sidebar-item" aria-label="移动端适配的思路"><!--[--><!--]--> 移动端适配的思路 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/issues-engine/posts/interviews/mobile/2022-4-5-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%80%BB%E7%BB%931.html#_0适配-响应式。" class="router-link-active router-link-exact-active sidebar-item" aria-label="0适配：响应式。"><!--[--><!--]--> 0适配：响应式。 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/issues-engine/posts/interviews/mobile/2022-4-5-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%80%BB%E7%BB%931.html#等比缩放适配" class="router-link-active router-link-exact-active sidebar-item" aria-label="等比缩放适配"><!--[--><!--]--> 等比缩放适配 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/issues-engine/posts/interviews/mobile/2022-4-5-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%80%BB%E7%BB%931.html#等比缩放适配的三种方案" class="router-link-active router-link-exact-active sidebar-item" aria-label="等比缩放适配的三种方案"><!--[--><!--]--> 等比缩放适配的三种方案 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/issues-engine/posts/interviews/mobile/2022-4-5-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%80%BB%E7%BB%931.html#适配方案对比" class="router-link-active router-link-exact-active sidebar-item" aria-label="适配方案对比"><!--[--><!--]--> 适配方案对比 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/issues-engine/posts/interviews/mobile/2022-4-5-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%80%BB%E7%BB%931.html#小结" class="router-link-active router-link-exact-active sidebar-item" aria-label="小结"><!--[--><!--]--> 小结 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/issues-engine/posts/interviews/mobile/2022-4-5-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%80%BB%E7%BB%931.html#viewport缩放方案" class="router-link-active router-link-exact-active sidebar-item" aria-label="viewport缩放方案"><!--[--><!--]--> viewport缩放方案 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/issues-engine/posts/interviews/mobile/2022-4-5-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%80%BB%E7%BB%931.html#动态rem适配方案" class="router-link-active router-link-exact-active sidebar-item" aria-label="动态rem适配方案"><!--[--><!--]--> 动态rem适配方案 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/issues-engine/posts/interviews/mobile/2022-4-5-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%80%BB%E7%BB%931.html#vw方案" class="router-link-active router-link-exact-active sidebar-item" aria-label="vw方案"><!--[--><!--]--> vw方案 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside></div></div><div class="md-body sino sino-kai"><div class="default-content"><!--[--><h1 id="移动端总结1" tabindex="-1"><a class="header-anchor" href="#移动端总结1">¶</a> <span class="prefix"></span><span class="content" id="移动端总结1"><a class="header-anchor" href="#移动端总结1" aria-hidden="true">#</a> 移动端总结1</span><span class="suffix"></span></h1><h2 id="像素相关的基本概念" tabindex="-1"><a class="header-anchor" href="#像素相关的基本概念">¶</a> <span class="prefix"></span><span class="content" id="像素相关的基本概念"><a class="header-anchor" href="#像素相关的基本概念" aria-hidden="true">#</a> 像素相关的基本概念</span><span class="suffix"></span></h2><p>物理像素、逻辑像素、CSS像素、PPI、设备像素比是什么？</p><ul><li>物理像素代表屏幕上有多少个点，比如1080x2340表示屏幕水平方向一排有1080个物理像素点。</li><li>逻辑像素表示屏幕展示物体的视觉尺寸是多少。逻辑像素相同表示物体看起来或者打印出来大小一样，物理像素点越小，一个逻辑像素包含点物理像素点就越多，看起来就越清晰。</li><li>一般情况下CSS像素等同于逻辑像素，但浏览器可以放大，手机也有放大模式，此时就不再相等。</li><li>PPI是屏幕对角线的物理像素的个数除以对角线英寸数。</li><li>设备像素比是在水平或者垂直方向，在同一排一个逻辑像素能放几个物理像素。 <ul><li><code>window.devicePixelRatio</code></li><li><code>@media (-webkit-min-device-pixel-ratio: 2)</code></li></ul></li></ul><h3 id="css像素" tabindex="-1"><a class="header-anchor" href="#css像素">¶</a> <span class="prefix"></span><span class="content" id="css像素"><a class="header-anchor" href="#css像素" aria-hidden="true">#</a> <strong>CSS像素</strong></span><span class="suffix"></span></h3><p>浏览器使用的单位，用来精确度量网页上的内容，比如 <code>div { width: 100px; }</code>。 在一般情况下（页面缩放比为1），1个CSS像素 等于 1个设备独立像素。比如，假设把屏幕独立像素分辨率设置为1440x900，给页面元素设置为宽度720px，则视觉上元素的宽度是屏幕宽度的一半。这也解释了为什么当我们把独立像素分辨率调高后网页的文字感觉变小了。</p><p>当页面缩放比不为1时，CSS像素和设备独立像素不再对应。比如当页面放大200%，则1个CSS像素等于4个设备独立像素。</p><h2 id="_0-5px-和-1px" tabindex="-1"><a class="header-anchor" href="#_0-5px-和-1px">¶</a> <span class="prefix"></span><span class="content" id="_0-5px-和-1px"><a class="header-anchor" href="#_0-5px-和-1px" aria-hidden="true">#</a> 0.5px 和 1px</span><span class="suffix"></span></h2><p><strong>目的</strong>： 希望在设备中能看到更细的边框和细线</p><h3 id="transform-伪元素" tabindex="-1"><a class="header-anchor" href="#transform-伪元素">¶</a> <span class="prefix"></span><span class="content" id="transform-伪元素"><a class="header-anchor" href="#transform-伪元素" aria-hidden="true">#</a> transform + 伪元素</span><span class="suffix"></span></h3><p>这种方法兼容性最好，4个边框都能一次性设置，能正常展示圆角。</p><p><strong>步骤：</strong> 给标准盒模型的伪元素添加样式(0.5px)：<a href="http://js.jirengu.com/mapew/3/edit?html,output" target="_blank" rel="noopener noreferrer">实践<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><ol><li>定位 <code>bottom:0</code></li><li>宽高设200%</li><li><code>border: 1px solid #000;border-radius: 10px;</code></li><li><code>transform: scale(0.5);</code></li></ol><blockquote class="multiquote-1"><p>细线而非边框可以将border置为border-bottom</p></blockquote><h3 id="其他方法" tabindex="-1"><a class="header-anchor" href="#其他方法">¶</a> <span class="prefix"></span><span class="content" id="其他方法"><a class="header-anchor" href="#其他方法" aria-hidden="true">#</a> 其他方法</span><span class="suffix"></span></h3><p>设备像素比-媒体查询(1px)</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>@mixin <span class="token function">border1px</span><span class="token punctuation">(</span>$color<span class="token operator">:</span> #ddd<span class="token punctuation">,</span> <span class="token literal-property property">$direction</span><span class="token operator">:</span> <span class="token string">&#39;top&#39;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  @<span class="token keyword">if</span> $direction <span class="token operator">==</span> <span class="token string">&#39;all&#39;</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">border</span><span class="token operator">:</span> 1PX solid $color<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> @<span class="token keyword">else</span> <span class="token punctuation">{</span>
    border<span class="token operator">-</span>#<span class="token punctuation">{</span>$direction<span class="token punctuation">}</span><span class="token operator">:</span> 1PX solid $color<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  
  @<span class="token function">media</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">-</span>webkit<span class="token operator">-</span>min<span class="token operator">-</span>device<span class="token operator">-</span>pixel<span class="token operator">-</span>ratio<span class="token operator">:</span> <span class="token number">2</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    @<span class="token keyword">if</span> $direction <span class="token operator">==</span> <span class="token string">&#39;all&#39;</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">border</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">.</span>5PX solid $color<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> @<span class="token keyword">else</span> <span class="token punctuation">{</span>
      border<span class="token operator">-</span>#<span class="token punctuation">{</span>$direction<span class="token punctuation">}</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">.</span>5PX solid $color<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  
  @<span class="token function">media</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">-</span>webkit<span class="token operator">-</span>min<span class="token operator">-</span>device<span class="token operator">-</span>pixel<span class="token operator">-</span>ratio<span class="token operator">:</span> <span class="token number">3</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    @<span class="token keyword">if</span> $direction <span class="token operator">==</span> <span class="token string">&#39;all&#39;</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">border</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">.</span>333333PXPX solid $color<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> @<span class="token keyword">else</span> <span class="token punctuation">{</span>
      border<span class="token operator">-</span>#<span class="token punctuation">{</span>$direction<span class="token punctuation">}</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">.</span>333333PXPX solid $color<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1651016433184-65017">复制成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="@mixin border1px($color: #ddd, $direction: &#39;top&#39;) {
  @if $direction == &#39;all&#39; {
    border: 1PX solid $color;
  } @else {
    border-#{$direction}: 1PX solid $color;
  }
  
  @media (-webkit-min-device-pixel-ratio: 2) {
    @if $direction == &#39;all&#39; {
      border: 0.5PX solid $color;
    } @else {
      border-#{$direction}: 0.5PX solid $color;
    }
  }
  
  @media (-webkit-min-device-pixel-ratio: 3) {
    @if $direction == &#39;all&#39; {
      border: 0.333333PXPX solid $color;
    } @else {
      border-#{$direction}: 0.333333PXPX solid $color;
    }
  }
}
" data-mdic-attach-content="" data-mdic-notify-id="j-notify-1651016433184-65017" data-mdic-notify-delay="1000" data-mdic-copy-fail-text="复制失败" onclick="!function(t){const e={copy:(t=&#39;&#39;,e=&#39;&#39;)=&gt;new Promise((c,o)=&gt;{const n=document.createElement(&#39;textarea&#39;),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand(&#39;copy&#39;);document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display=&#39;block&#39;,setTimeout(()=&gt;{n.style.display=&#39;none&#39;},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制</button></div></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h2 id="meta设置viewport的作用" tabindex="-1"><a class="header-anchor" href="#meta设置viewport的作用">¶</a> <span class="prefix"></span><span class="content" id="meta设置viewport的作用"><a class="header-anchor" href="#meta设置viewport的作用" aria-hidden="true">#</a> meta设置viewport的作用</span><span class="suffix"></span></h2><ol><li>我们页面本身是移动端设计风格的页面，设计师在设计页面时按移动端通用的375px或者428px来做设计，我们需要在head标签里加<code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;&gt;</code>。如果原本就是针对PC浏览器设计的页面未适配过移动端，不建议加此meta。</li><li>这句话的意思是让页面的布局视口的宽度等于视觉视口的宽度，此时页面元素会以设备逻辑像素宽度做为文档宽度进行布局。</li><li>如果不加，则页面元素会以980px的文档宽度进行布局，然后980px的宽度再缩小填充整个屏幕。会导致页面元素看起来比较小。</li></ol><blockquote class="multiquote-1"><p>默认情况下，文档宽度(980px)要大于移动端的视窗。移动端页面必须使用name为viewport的meta标签，PC端页面不加，起码能用。</p></blockquote><p><strong>加不加meta一行能展示几个字？</strong></p><ul><li><p><strong>375px 除以 font-size</strong></p></li><li><p><strong>980px 除以 font-size</strong></p></li></ul><p>HTML页面的body里有很多汉字，每个文字占据的宽度是15px，这个页面分别在手机浏览器和PC浏览器上展示一行大约能展示多少汉字？以 在IPhone 12 mini (逻辑像素宽度是375px）为例，假设HTML的head标签里加了<code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;&gt;</code> ，一排大约能展示375/15 = 25个字。假设head标签里没加这个meta，一排大约能展示980/15 = 65 个字。</p><h2 id="移动端适配的思路" tabindex="-1"><a class="header-anchor" href="#移动端适配的思路">¶</a> <span class="prefix"></span><span class="content" id="移动端适配的思路"><a class="header-anchor" href="#移动端适配的思路" aria-hidden="true">#</a> 移动端适配的思路</span><span class="suffix"></span></h2><p>移动端适配的目标是让页面在不同的移动设备上都合理展示。一般来说有两种方向：</p><ol><li>0适配，使用合理的flex布局+媒体查询做微调</li><li>基于一个尺寸的屏幕做设计，其他屏幕等比缩放</li></ol><h3 id="_0适配-响应式。" tabindex="-1"><a class="header-anchor" href="#_0适配-响应式。">¶</a> <span class="prefix"></span><span class="content" id="_0适配-响应式。"><a class="header-anchor" href="#_0适配-响应式。" aria-hidden="true">#</a> 0适配：响应式。</span><span class="suffix"></span></h3><p>手机屏幕的逻辑像素一般在320px～428px这个范围，手机页面最常见的布局就是水平均分排列和两栏布局(如下图所示)。使用flex布局实现的水平均分排列原本就是响应式的，不管是320还是428的屏幕都是均分排列。</p><p>缺点：需要对展示有问题的地方用媒体查询做微调</p><img src="https://static.xiedaimala.com/xdml/image/f40ceb64-df08-4420-9226-7f76dbff15d5/2021-1-11-12-22-14.png" style="zoom:50%;"><h3 id="等比缩放适配" tabindex="-1"><a class="header-anchor" href="#等比缩放适配">¶</a> <span class="prefix"></span><span class="content" id="等比缩放适配"><a class="header-anchor" href="#等比缩放适配" aria-hidden="true">#</a> 等比缩放适配</span><span class="suffix"></span></h3><p>优点： 能对不同屏幕尺寸手机的展现效果做绝对的把控。</p><img src="https://static.xiedaimala.com/xdml/image/f40ceb64-df08-4420-9226-7f76dbff15d5/2021-1-11-12-22-27.png" style="zoom:50%;"><h2 id="等比缩放适配的三种方案" tabindex="-1"><a class="header-anchor" href="#等比缩放适配的三种方案">¶</a> <span class="prefix"></span><span class="content" id="等比缩放适配的三种方案"><a class="header-anchor" href="#等比缩放适配的三种方案" aria-hidden="true">#</a> 等比缩放适配的三种方案</span><span class="suffix"></span></h2><h2 id="适配方案对比" tabindex="-1"><a class="header-anchor" href="#适配方案对比">¶</a> <span class="prefix"></span><span class="content" id="适配方案对比"><a class="header-anchor" href="#适配方案对比" aria-hidden="true">#</a> 适配方案对比</span><span class="suffix"></span></h2><h3 id="小结" tabindex="-1"><a class="header-anchor" href="#小结">¶</a> <span class="prefix"></span><span class="content" id="小结"><a class="header-anchor" href="#小结" aria-hidden="true">#</a> 小结</span><span class="suffix"></span></h3><section class="table-container"><table><thead><tr><th style="text-align:left;"></th><th></th><th></th><th></th></tr></thead><tbody><tr><td style="text-align:left;">viewport缩放方案</td><td>需要使用JS</td><td>直接使用设计稿标注无需换算</td><td>方案死板只能实现页面级别整体缩放</td></tr><tr><td style="text-align:left;">动态REM方案</td><td>需要使用JS</td><td>设计稿标注的px换算到CSS的rem计算简单</td><td>方案灵活既能实现整体缩放又能实现局部不缩放</td></tr><tr><td style="text-align:left;">vw方案</td><td>不需要JS即可适配</td><td>设计稿标注的px换算到CSS的vw计算复杂</td><td>方案灵活既能实现整体缩放又能实现局部不缩放</td></tr></tbody></table></section><h3 id="viewport缩放方案" tabindex="-1"><a class="header-anchor" href="#viewport缩放方案">¶</a> <span class="prefix"></span><span class="content" id="viewport缩放方案"><a class="header-anchor" href="#viewport缩放方案" aria-hidden="true">#</a> viewport缩放方案</span><span class="suffix"></span></h3><p>页面整体放大缩小，对于不想缩放的元素无法控制。</p><blockquote class="multiquote-1"><p><strong>示例：<meta name="viewport" content="width=750px, initial-scale=0.57"></strong></p><p>设置布局视口(layout viewport)的宽度为750px（此时页面一般会超出屏幕），再缩放页面（initial-scale）使其恰好撑满屏幕。</p></blockquote><div class="language-html ext-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">const</span> <span class="token constant">WIDTH</span> <span class="token operator">=</span> <span class="token number">750</span>
    <span class="token keyword">const</span> <span class="token function-variable function">mobileAdapter</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> scale <span class="token operator">=</span> screen<span class="token punctuation">.</span>width<span class="token operator">/</span><span class="token constant">WIDTH</span>
      <span class="token keyword">let</span> content <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">width=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">WIDTH</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, initial-scale=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>scale<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, maximum-scale=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>scale<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, minimum-scale=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>scale<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
      <span class="token keyword">let</span> meta <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&#39;meta[name=viewport]&#39;</span><span class="token punctuation">)</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>meta<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        meta <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&#39;meta&#39;</span><span class="token punctuation">)</span>
        meta<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">&#39;name&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;viewport&#39;</span><span class="token punctuation">)</span>
        document<span class="token punctuation">.</span>head<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>meta<span class="token punctuation">)</span>
      <span class="token punctuation">}</span> 
      meta<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">&#39;content&#39;</span><span class="token punctuation">,</span> content<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">mobileAdapter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    window<span class="token punctuation">.</span>onorientationchange <span class="token operator">=</span> mobileAdapter
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
 ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1651016433185-17833">复制成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;script&gt;
    const WIDTH = 750
    const mobileAdapter = () =&gt; {
      let scale = screen.width/WIDTH
      let content = `width=${WIDTH}, initial-scale=${scale}, maximum-scale=${scale}, minimum-scale=${scale}`
      let meta = document.querySelector(&#39;meta[name=viewport]&#39;)
      if(!meta) {
        meta = document.createElement(&#39;meta&#39;)
        meta.setAttribute(&#39;name&#39;, &#39;viewport&#39;)
        document.head.appendChild(meta)
      } 
      meta.setAttribute(&#39;content&#39;, content)
    }
    mobileAdapter()
    window.onorientationchange = mobileAdapter
  &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
 ...
&lt;/body&gt;
&lt;/html&gt;
" data-mdic-attach-content="" data-mdic-notify-id="j-notify-1651016433185-17833" data-mdic-notify-delay="1000" data-mdic-copy-fail-text="复制失败" onclick="!function(t){const e={copy:(t=&#39;&#39;,e=&#39;&#39;)=&gt;new Promise((c,o)=&gt;{const n=document.createElement(&#39;textarea&#39;),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand(&#39;copy&#39;);document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display=&#39;block&#39;,setTimeout(()=&gt;{n.style.display=&#39;none&#39;},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制</button></div></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h3 id="动态rem适配方案" tabindex="-1"><a class="header-anchor" href="#动态rem适配方案">¶</a> <span class="prefix"></span><span class="content" id="动态rem适配方案"><a class="header-anchor" href="#动态rem适配方案" aria-hidden="true">#</a> 动态rem适配方案</span><span class="suffix"></span></h3><p><strong>核心</strong>：</p><ul><li>1rem 等于html标签font-size的1倍。</li><li>计算<code>document.documentElement.style.fontSize</code> = <strong>100*屏幕宽度/设计稿宽度</strong></li></ul><p><strong>例子：</strong></p><details><summary>设计稿宽度为750， 前端需要搞一个375的div(正好占一半)</summary><ol><li>提前定好html的fontSize</li><li>计算时用设计稿标注值除以100. 前端给这个div设`3.75rem`的宽度</li></ol> &gt; 假设用户在逻辑像素宽度是375px的设备上打开页面，则html的font-size是100*375/750 = 50px，div的宽度是3.75rem ，即187.5px 正好是屏幕宽度的一半。* <br> &gt; 假设用户在逻辑像素宽度是428px的设备上打开页面，则html的font-size是100*428/750 = 57.07px，div的宽度是3.75rem ，即214px 正好是屏幕宽度的一半。 </details><h3 id="vw方案" tabindex="-1"><a class="header-anchor" href="#vw方案">¶</a> <span class="prefix"></span><span class="content" id="vw方案"><a class="header-anchor" href="#vw方案" aria-hidden="true">#</a> vw方案</span><span class="suffix"></span></h3><p><strong>核心</strong>：</p><ul><li>vw是相对单位，1vw表示屏幕宽度的1%。</li><li>样式使用<code>font-size: calc(100vw*28/750);</code> 尺寸 = <strong>100vw*设计稿标注大小/设计稿宽度</strong><ul><li>例：设计师交付的设计稿宽度是750px，设计稿上一个标题的fontSize标注尺寸是32px。(32/750)*100% = 4.27% ，换句话说这个标题的尺寸占屏幕宽度的4.27%，不管任何屏幕都是如此。 4.27% 即 4.27vw。</li></ul></li></ul><p><strong>例子</strong>：</p><details><summary>假设设计稿尺寸是750px，页面有一个按钮，按钮文字标注大小28px，按钮高度标注为48px，宽度为120px，边框为1px。</summary></details><div class="language-html ext-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">.button</span> <span class="token punctuation">{</span>
      <span class="token property">width</span><span class="token punctuation">:</span> 16vw<span class="token punctuation">;</span>        <span class="token comment">/*  100vw*120/750  */</span>
      <span class="token property">font-size</span><span class="token punctuation">:</span> 3.73vw<span class="token punctuation">;</span>  <span class="token comment">/*  100vw*28/750  */</span>
      <span class="token property">line-height</span><span class="token punctuation">:</span> 6.4vw<span class="token punctuation">;</span> <span class="token comment">/*  100vw*48/750  */</span>
      <span class="token property">border</span><span class="token punctuation">:</span> 1px solid #000<span class="token punctuation">;</span> <span class="token comment">/*不需要缩放的部分用px*/</span>
      <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>按钮<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>

</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1651016433187-32783">复制成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
  &lt;style&gt;
    .button {
      width: 16vw;        /*  100vw*120/750  */
      font-size: 3.73vw;  /*  100vw*28/750  */
      line-height: 6.4vw; /*  100vw*48/750  */
      border: 1px solid #000; /*不需要缩放的部分用px*/
      text-align: center;
    }
  &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;div class=&quot;button&quot;&gt;按钮&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;

" data-mdic-attach-content="" data-mdic-notify-id="j-notify-1651016433187-32783" data-mdic-notify-delay="1000" data-mdic-copy-fail-text="复制失败" onclick="!function(t){const e={copy:(t=&#39;&#39;,e=&#39;&#39;)=&gt;new Promise((c,o)=&gt;{const n=document.createElement(&#39;textarea&#39;),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand(&#39;copy&#39;);document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display=&#39;block&#39;,setTimeout(()=&gt;{n.style.display=&#39;none&#39;},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制</button></div></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>CSS</p><div class="language-css ext-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">:root</span> <span class="token punctuation">{</span>
  <span class="token property">--ratio</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span>100vw/750<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.button</span> <span class="token punctuation">{</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span>100vw*28/750<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">/* 直接用calc */</span>
  <span class="token property">line-height</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span>100vw*48/750<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token property">width</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span>120*<span class="token function">var</span><span class="token punctuation">(</span>--ratio<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">/* 可以用calc配合var使用，IE不支持 */</span>     
  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid #000<span class="token punctuation">;</span> <span class="token comment">/*不需要缩放的部分用px*/</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1651016433187-90134">复制成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content=":root {
  --ratio: calc(100vw/750);
}

.button {
  font-size: calc(100vw*28/750);  /* 直接用calc */
  line-height: calc(100vw*48/750);

  width: calc(120*var(--ratio));  /* 可以用calc配合var使用，IE不支持 */     
  border: 1px solid #000; /*不需要缩放的部分用px*/
  text-align: center;
}
" data-mdic-attach-content="" data-mdic-notify-id="j-notify-1651016433187-90134" data-mdic-notify-delay="1000" data-mdic-copy-fail-text="复制失败" onclick="!function(t){const e={copy:(t=&#39;&#39;,e=&#39;&#39;)=&gt;new Promise((c,o)=&gt;{const n=document.createElement(&#39;textarea&#39;),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand(&#39;copy&#39;);document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display=&#39;block&#39;,setTimeout(()=&gt;{n.style.display=&#39;none&#39;},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制</button></div></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>SCSS</p><div class="language-css ext-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">:root</span> <span class="token punctuation">{</span>
  <span class="token property">--ratio</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span>100vw/750<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.button</span> <span class="token punctuation">{</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span>100vw*28/750<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">/* 直接用calc */</span>
  <span class="token property">line-height</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span>100vw*48/750<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token property">width</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span>120*<span class="token function">var</span><span class="token punctuation">(</span>--ratio<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">/* 可以用calc配合var使用，IE不支持 */</span>     
  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid #000<span class="token punctuation">;</span> <span class="token comment">/*不需要缩放的部分用px*/</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1651016433188-29343">复制成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content=":root {
  --ratio: calc(100vw/750);
}

.button {
  font-size: calc(100vw*28/750);  /* 直接用calc */
  line-height: calc(100vw*48/750);

  width: calc(120*var(--ratio));  /* 可以用calc配合var使用，IE不支持 */     
  border: 1px solid #000; /*不需要缩放的部分用px*/
  text-align: center;
}

" data-mdic-attach-content="" data-mdic-notify-id="j-notify-1651016433188-29343" data-mdic-notify-delay="1000" data-mdic-copy-fail-text="复制失败" onclick="!function(t){const e={copy:(t=&#39;&#39;,e=&#39;&#39;)=&gt;new Promise((c,o)=&gt;{const n=document.createElement(&#39;textarea&#39;),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand(&#39;copy&#39;);document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display=&#39;block&#39;,setTimeout(()=&gt;{n.style.display=&#39;none&#39;},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制</button></div></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><!--]--></div></div><!----><div class="bottom reading-progress" data-v-e132c114><div style="" class="progress" data-v-e132c114></div></div><!--]--><!--]--></div><!--[--><footer class="footer"> powered by <a target="_blank" href="https://github.com/artiely"> Artiely</a></footer><!--]--><div class="theme-box"><div class="theme-btn-box"><span class="active theme-btn">晓露</span><span class="theme-btn">寝安</span><span class="theme-btn">浅云</span><span class="theme-btn">逍遥</span><span class="theme-btn">十漾</span><span class="theme-btn">轻拟</span></div><div class="trigger"><i class="iconfont icon-pifu"></i></div></div></div><!----><!--]--></div>
    <script type="module" src="/issues-engine/assets/app.0702af34.js" defer></script>
  </body>
</html>
